<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yiyekeji.mytestapp.widget.GradualScrollview
                android:layout_width="match_parent"
                android:id="@+id/scrollView"
                android:fillViewport="true"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_head"
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>  <ImageView
                    android:src="@mipmap/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>  <ImageView
                    android:src="@mipmap/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>   <ImageView
                    android:src="@mipmap/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.yiyekeji.mytestapp.widget.GradualScrollview>
            <TextView
                android:id="@+id/tv_title"
                android:text="天青色等烟雨"
                android:padding="15px"
                android:textSize="30px"
                android:textColor="@color/theme_blue"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
</LinearLayout>
